
[1mFrom:[0m /mnt/c/Users/warre/dev/flatiron/projects/rails_project/app/models/animal.rb @ line 19 Animal#mood:

     [1;34m6[0m: [32mdef[0m [1;34mmood[0m
     [1;34m7[0m:     score = [1;36mself[0m.hunger.to_i
     [1;34m8[0m:     [32mif[0m [1;36mself[0m.sick
     [1;34m9[0m:         score -= [1;34m3[0m
    [1;34m10[0m:     [32melse[0m
    [1;34m11[0m:         score += [1;34m1[0m
    [1;34m12[0m:     [32mend[0m
    [1;34m13[0m: 
    [1;34m14[0m:     [32mif[0m score < [1;34m-3[0m
    [1;34m15[0m:         score = [1;34m-3[0m
    [1;34m16[0m:     [32melsif[0m score > [1;34m3[0m
    [1;34m17[0m:         score = [1;34m3[0m
    [1;34m18[0m:     [32mend[0m
 => [1;34m19[0m:     binding.pry
    [1;34m20[0m:     [32mcase[0m score
    [1;34m21[0m:     [32mwhen[0m [1;34m3[0m
    [1;34m22[0m:         [31m[1;31m"[0m[31m#{self.name}[0m[31m seems to be enjoying life.[1;31m"[0m[31m[0m
    [1;34m23[0m:     [32mwhen[0m [1;34m1[0m..[1;34m2[0m
    [1;34m24[0m:         [31m[1;31m"[0m[31m#{self.name}[0m[31m looks quite pleased.[1;31m"[0m[31m[0m
    [1;34m25[0m:     [32mwhen[0m [1;34m0[0m
    [1;34m26[0m:         [31m[1;31m"[0m[31m#{self.name}[0m[31m seems unperturbed.[1;31m"[0m[31m[0m
    [1;34m27[0m:     [32mwhen[0m [1;34m-2[0m..[1;34m-1[0m
    [1;34m28[0m:         [31m[1;31m"[0m[31m#{self.name}[0m[31m seems slightly grumpy.[1;31m"[0m[31m[0m
    [1;34m29[0m:     [32melse[0m
    [1;34m30[0m:         [31m[1;31m"[0m[31m#{self.name}[0m[31m does not look happy at all.[1;31m"[0m[31m[0m
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m: [32mend[0m

